,Team,Appearances
0,Brazil,22
1,Germany,20
2,Argentina,18
3,Italy,18
4,Mexico,17
5,Spain,16
6,France,16
7,England,16
8,Belgium,14
9,Uruguay,14
10,Serbia,13
11,Switzerland,12
12,Sweden,12
13,South Korea,11
14,United States,11
15,Netherlands,11
16,Russia,11
17,Poland,9
18,Hungary,9
19,Czech Republic,9
20,Chile,9
21,Portugal,8
22,Cameroon,8
23,Scotland,8
24,Paraguay,8
25,Japan,7
26,Bulgaria,7
27,Romania,7
28,Austria,7
29,Australia,6
30,Iran,6
31,Costa Rica,6
32,Croatia,6
33,Saudi Arabia,6
34,Tunisia,6
35,Morocco,6
36,Denmark,6
37,Colombia,6
38,Nigeria,6
39,Peru,5
40,Ghana,4
41,Ecuador,4
42,Algeria,4
43,Senegal,3
44,Ivory Coast,3
45,Norway,3
46,Northern Ireland,3
47,Honduras,3
48,Republic of Ireland,3
49,Greece,3
50,South Africa,3
51,Bolivia,3
52,Egypt,3
53,Wales,2
54,Canada,2
55,Turkey,2
56,North Korea,2
57,El Salvador,2
58,New Zealand,2
59,Slovenia,2
60,Cuba,1
61,Indonesia,1
62,Israel,1
63,DR Congo,1
64,Haiti,1
65,Kuwait,1
66,Iraq,1
67,United Arab Emirates,1
68,Jamaica,1
69,China,1
70,Angola,1
71,Togo,1
72,Trinidad and Tobago,1
73,Ukraine,1
74,Slovakia,1
75,Bosnia and Herzegovina,1
76,Iceland,1
77,Panama,1
78,Qatar,1
